# orderManagement

./: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/uz/husan/ordermanagment/: OrderApplication.java
src/main/java/uz/husan/ordermanagment/ServiceJWT/: JWTService.java
src/main/java/uz/husan/ordermanagment/config/: MyFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/uz/husan/ordermanagment/controller/: AuthController.java  ChefController.java  ChickenController.java  DelivererController.java  MealController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/uz/husan/ordermanagment/controller/impl/: AuthControllerImpl.java  ChefControllerImpl.java  ChickenControllerImpl.java  DelivererControllerImpl.java  MealControllerImpl.java  OrderControllerImpl.java  UserControllerImpl.java
src/main/java/uz/husan/ordermanagment/dto/auth/: ConfirmDTO.java  EmailAndPasswordDTO.java  RegisterDto.java  UserRequestDTO.java
src/main/java/uz/husan/ordermanagment/dto/chicken/: ChickenAddDTO.java  ChickenShowDTO.java
src/main/java/uz/husan/ordermanagment/dto/meal/: MealAddDTO.java  MealShowDTO.java
src/main/java/uz/husan/ordermanagment/dto/orderItem/: BasketShowDTO.java  OrderIteamShowDTO.java  OrderItemAddDTO.java  OrderShowDTO.java
src/main/java/uz/husan/ordermanagment/dto/orders/: OrdersShowDTO.java
src/main/java/uz/husan/ordermanagment/dto/product/: ProductDTO.java
src/main/java/uz/husan/ordermanagment/entity/: AbsEntity.java  Appointment.java  Chicken.java  Hospital.java  Meal.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  Schedule.java  User.java
src/main/java/uz/husan/ordermanagment/entity/enums/: AppointmentStatus.java  OrderStatus.java  Role.java  ScheduleStatus.java  Specialization.java  VisitType.java
src/main/java/uz/husan/ordermanagment/message/: ResponseMessage.java
src/main/java/uz/husan/ordermanagment/repository/: Appointment.java  ChickenRepository.java  HospitalRepository.java  MealRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/uz/husan/ordermanagment/resetPassword/: PasswordResetServices.java
src/main/java/uz/husan/ordermanagment/service/: AuthService.java  ChefService.java  ChickenService.java  DelivererService.java  JWTService.java  MealService.java  OrderIteamService.java  UserService.java
src/main/java/uz/husan/ordermanagment/service/impl/: AuthServiceImpl.java  ChefServiceImpl.java  ChickenServiceImpl.java  DelivererServiceImpl.java  MealServiceImpl.java  OrderIteamServiceImpl.java  UserServiceImpl.java
src/main/resources/: Chef.http  Chicken.http  Deliverer.http  Login.http  Meal.http  User.http  application.yaml  confirm.http
src/test/java/uz/husan/ordermanagment/: OrderManagmentApplicationTests.java
